<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_feedback_data' inline='true' name='federated.0g64a020w6b93719kwg2v1rojirk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_feedback_data' name='semistructpassivestore-direct.0z5gqm61ykyvsm10511o9139rh8h'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/DELL/Downloads' filename='customer_feedback_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customer_feedback_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0z5gqm61ykyvsm10511o9139rh8h' name='customer_feedback_data.json' table='[customer_feedback_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_score]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[customer_feedback_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:customer_id:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Promoter' datatype='integer' name='[Calculation_958985252109553664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[feedback_score]&gt;=9 then 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer_feedback_data.json' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback_data.json_02E4D80DD56A4DC9A921FD35A849515F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>email</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>feedback_score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>feedback_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sentiment</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sentiment]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Customer Feedback Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[feedback_text]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[sentiment]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg.Feed on Sen.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Feed. Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Avg. Feedback Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g64a020w6b93719kwg2v1rojirk].[avg:feedback_score:qk]' />
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[avg:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Feed on Sen.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Avg. Feedback on Sentiments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g64a020w6b93719kwg2v1rojirk].[avg:feedback_score:qk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:sentiment:nk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[avg:feedback_score:qk]' />
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count cus. by cate.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Count of customers by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:customer_id:qk]</rows>
        <cols>[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feed.in  Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Feedback in a Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column-instance column='[feedback_score]' derivation='Count' name='[cnt:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feedback_score]' derivation='CountD' name='[ctd:feedback_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[mn:date:ok]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:feedback_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g64a020w6b93719kwg2v1rojirk].[cnt:feedback_score:qk]</rows>
        <cols>([federated.0g64a020w6b93719kwg2v1rojirk].[mn:date:ok] / [federated.0g64a020w6b93719kwg2v1rojirk].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column caption='Promoter' datatype='integer' name='[Calculation_958985252109553664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column-instance column='[feedback_score]' derivation='Avg' name='[avg:feedback_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_958985252109553664]' derivation='Sum' name='[sum:Calculation_958985252109553664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64a020w6b93719kwg2v1rojirk].[avg:feedback_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g64a020w6b93719kwg2v1rojirk].[sum:Calculation_958985252109553664:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[:Measure Names]</column>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g64a020w6b93719kwg2v1rojirk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Feedback by cus.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>No.of Feedback by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[feedback_text]' derivation='CountD' name='[ctd:feedback_text:qk]' pivot='key' type='quantitative' />
            <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>feedback_text</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:feedback_text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]</rows>
        <cols>[federated.0g64a020w6b93719kwg2v1rojirk].[ctd:feedback_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pro.By Cate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Promoters by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback_data' name='federated.0g64a020w6b93719kwg2v1rojirk' />
          </datasources>
          <datasource-dependencies datasource='federated.0g64a020w6b93719kwg2v1rojirk'>
            <column caption='Promoter' datatype='integer' name='[Calculation_958985252109553664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[feedback_score]&gt;=9 then 1 ELSE 0 END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Feedback Score' datatype='real' name='[feedback_score]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>feedback_score</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sentiment</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_958985252109553664]' derivation='Sum' name='[sum:Calculation_958985252109553664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[sentiment]' user:ui-action-filter='[Action2_5DAEB8B5B96D49B9AE045E27D97C3F28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g64a020w6b93719kwg2v1rojirk].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
              <wedge-size column='[federated.0g64a020w6b93719kwg2v1rojirk].[sum:Calculation_958985252109553664:qk]' />
              <size column='[federated.0g64a020w6b93719kwg2v1rojirk].[sum:Calculation_958985252109553664:qk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[sum:Calculation_958985252109553664:qk]' />
              <text column='[federated.0g64a020w6b93719kwg2v1rojirk].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90966' id='16' param='horz' type-v2='layout-flow' w='99120' x='440' y='7938'>
            <zone h='90966' id='11' param='horz' type-v2='layout-flow' w='99120' x='440' y='7938'>
              <zone h='90966' id='8' param='horz' type-v2='layout-flow' w='99120' x='440' y='7938'>
                <zone h='90966' id='6' type-v2='layout-basic' w='99120' x='440' y='7938'>
                  <zone h='11501' id='3' name='KPI' show-title='false' w='99120' x='440' y='7938'>
                  </zone>
                  <zone h='41514' id='5' name='Count cus. by cate.' w='33041' x='66519' y='19439'>
                  </zone>
                  <zone h='41514' id='9' name='No.Feedback by cus.' w='32857' x='440' y='19439'>
                  </zone>
                  <zone h='41514' id='13' name='Avg. Feed. Score' w='33222' x='33297' y='19439'>
                  </zone>
                  <zone h='37951' id='14' name='Feed.in  Day' w='33222' x='33297' y='60953'>
                  </zone>
                  <zone h='37951' id='18' name='Pro.By Cate' w='32857' x='440' y='60953'>
                  </zone>
                  <zone h='37951' id='21' name='Avg.Feed on Sen.' w='33041' x='66519' y='60953'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6842' id='22' type-v2='text' w='99120' x='440' y='1096'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>Customers Feedback Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
